height qr - max distanse - stable (cm)
3.5 - 40 - 35
5.5 - 60 - 53
8 - 140 - 130
12 - 200 - 185
16 - 260 - 245

16-73-70
14.5-71-68
12-55-53
9.5-45-42
8-31-29
6-16-14


120 - при взлете с пульта
80 - при автоматическом взлете с кода
25 - минимальная высота удержания с пульта (и кода)


обзор 110 см на расстоянии 100 см вширь
обзор 52 см на расстоянии 50 см вширь

обзор 82 см на расстоянии 100 см ввысь
обзор 41 см на расстоянии 50 см ввысь

нижняя

обзора 31 см на расстоянии 30 см влево-вправо от дрона
обзора 31 см на расстоянии 21 см вперед-назад от дрона